server.port=8088
server.servlet.context-path=/applyhelper

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/applyhelper?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password= your password

mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.lcr.applyhelper.entity
